<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<BorderPane prefHeight="620.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skht777.atcoder.BoxController">
	<top>
		<GridPane prefHeight="150.0" prefWidth="436.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<VBox alignment="CENTER" prefHeight="175.0" prefWidth="217.0">
					<children>
						<TextField fx:id="userField" prefHeight="24.0" prefWidth="218.0" promptText="ユーザIDを入力">
							<VBox.margin>
								<Insets bottom="30.0" />
							</VBox.margin>
							<font>
								<Font size="16.0" />
							</font>
						</TextField>
						<ComboBox fx:id="contest" prefHeight="34.0" prefWidth="218.0" promptText="コンテストを選択">
							<VBox.margin>
								<Insets bottom="30.0" />
							</VBox.margin>
						</ComboBox>
						<Button fx:id="problemButton" mnemonicParsing="false" onAction="#setProblem" text="問題取得" />
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="175.0" prefWidth="217.0" GridPane.columnIndex="1">
					<children>
						<ComboBox fx:id="problem" onAction="#setSubmission" prefHeight="33.0" prefWidth="218.0" promptText="問題を選択">
							<VBox.margin>
								<Insets bottom="30.0" />
							</VBox.margin>
						</ComboBox>
						<ComboBox fx:id="submission" prefHeight="34.0" prefWidth="218.0" promptText="投稿を選択">
							<VBox.margin>
								<Insets bottom="30.0" />
							</VBox.margin>
						</ComboBox>
						<Button fx:id="codeButton" mnemonicParsing="false" onAction="#setCode" text="コード取得" />
					</children>
				</VBox>
			</children>
		</GridPane>
	</top>
	<bottom>
		<Button fx:id="saveButton" contentDisplay="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#saveCode" prefHeight="42.0" prefWidth="104.0" text="保存する" BorderPane.alignment="CENTER">
			<font>
				<Font size="17.0" />
			</font>
		</Button>
	</bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
      				<TextArea fx:id="postedCode" editable="false" prefHeight="399.0" prefWidth="436.0" wrapText="true" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
				<Label fx:id="languageLabel" prefHeight="0.0" prefWidth="457.0" BorderPane.alignment="CENTER">
					<font>
						<Font size="17.0" />
					</font>
				</Label>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
